
#RabbitMQ Config
spring.rabbitmq.virtual-host=spring
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.uri=amqp://localhost:5672
spring.rabbitmq.default.queue=spring.boot.queue

